# HD-SOAP-Producer

./: README.md
HD/: Material.xml
HD/config/: project.properties
HD/config/spring/: applicationContext.xml
HD/src/com/hd/app/feed/monitor/: AppBeanFactory.java  BasePollManager.java  FeedListener.java
HD/src/com/hd/app/process/: HDProcessor.java
HD/src/com/hd/app/soap/client/: SOAPClient.java
SOAP_Producer/: build.xml  project-ant.properties
SOAP_Producer/config/: handler.xml
SOAP_Producer/src/com/hd/app/soap/handler/: HDHandler.java
SOAP_Producer/src/com/hd/app/soap/producer/: Publisher.java
SOAP_Producer/src/com/hd/app/soap/webservices/: HardDollarAsyncOutService.java  HardDollarAsyncOutServiceImpl.java
