#-----------------------------------------------------------------------------

# Project abbreviations

#-----------------------------------------------------------------------------
 
project.name=ADX
 
target.env=prod
 
project.prefix=${project.name}
 
#-----------------------------------------------------------------------------

# Project directories

#-----------------------------------------------------------------------------
 
project.home =${basedir}
 
project.project =${project.home}/ADX
 
project.classes =${project.home}/classes
 
project.src =${project.home}/src
 
project.src.java =${project.src}/java
 
project.src.test =${project.src}/test
 
project.config =${project.home}/config
 
project.configTest =${project.home}/config-test
 
project.configProd =${project.home}/config-prod
 
project.lib =${project.home}/lib
 
project.dist =${project.home}/dist
 
project.build =${project.home}/build
 
#-----------------------------------------------------------------------------

# Compile properties

#-----------------------------------------------------------------------------

# Javac properties
 
compile.javac.srcdir =${project.src.java}
 
compile.javac.destdir =${project.classes}
 
compile.javac.include =**/*.java
 
compile.javac.exclude =${default.excludes}
 
compile.javac.debug =on
 
compile.javac.optimize =off
 
compile.javac.deprecation =on
 
compile.javac.verbose =off
 
compile.javac.classpath =${compile.classpath}:${system.classpath}:\

${project.lib}/*.jar
 
 
#-----------------------------------------------------------------------------

# Default values

#-----------------------------------------------------------------------------
 
default.excludes=**/test/,**/temp/,**/save/,**/backup/
 
#-----------------------------------------------------------------------------

# Compile target properties

#-----------------------------------------------------------------------------
 
compile.includes=**/*.java
 
compile.excludes=${default.excludes}
 

 
compile.classpath.libs=\

${project.lib}/activation.jar:\

${project.lib}/adx-sae.jar:\

${project.lib}/adx-feeder.jar:\

${project.lib}/adx-gang-avg-sae.jar:\

${project.lib}/glx-beans.jar:\

${project.lib}/adx-opstats-sae.jar:\

${project.lib}/adx-opstats.jar:\

${project.lib}/adx-pra-sae.jar:\

${project.lib}/adx-pra.jar:\

${project.lib}/adx-fuel-sae.jar:\

${project.lib}/adx-material-sae.jar:\

${project.lib}/antlr_2.7.5.1.jar:\

${project.lib}/cglib-nodep-2.1_3.jar:\

${project.lib}/classes12.jar:\

${project.lib}/clopt.jar:\

${project.lib}/commons-collections.jar:\

${project.lib}/commons-dbcp.jar:\

${project.lib}/commons-io-1.4.jar:\

${project.lib}/commons-lang.jar:\

${project.lib}/commons-logging.jar:\

${project.lib}/commons-pool.jar:\

${project.lib}/compute-cost-center.jar:\

${project.lib}/derbyclient.jar:\

${project.lib}/dom4j-1.6.1.jar:\

${project.lib}/ejb3-persistence.jar:\

${project.lib}/ffp.jar:\

${project.lib}/ganv-avg-sae.jar:\

${project.lib}/hibernate-annotations.jar:\

${project.lib}/hibernate-commons-annotations.jar:\

${project.lib}/hibernate3.jar:\

${project.lib}/inbound-feeder.jar:\

${project.lib}/jaxb-api.jar:\

${project.lib}/jaxb-impl.jar:\

${project.lib}/jaxb1-impl.jar:\

${project.lib}/jms.jar:\

${project.lib}/jmxri.jar:\

${project.lib}/jsr173_1.0_api.jar:\

${project.lib}/jta.jar:\

${project.lib}/junit-4.4.jar:\

${project.lib}/junitperf-1.9.1.jar:\

${project.lib}/log4j-1.2.14.jar:\

${project.lib}/mail.jar:\

${project.lib}/org.sadun.util.jar:\

${project.lib}/pollmgt.jar:\

${project.lib}/quartz.jar:\

${project.lib}/spring.jar:\

${project.lib}/tibjms.jar:\

${project.lib}/wstx-asl-3.9.1.jar:\

${project.lib}/xbean.jar:\

${project.lib}/xmf3-3.2.3.jar:\

${project.lib}/xmlparserv2.jar:\

${project.lib}/javapasswordsdk.jar:\

${project.lib}/CyberArkClient.jar:\
 

 
compile.classpath=\
 
${system.classpath}:\
 
${compile.classpath.libs}:\
 
${project.classes}
 

 
# Compilation copy step properties
 
compile.copy.include =**/*.properties
 
compile.copy.exclude =${default.excludes}
 


